<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fc6af36-1fe9-4951-a8fc-d4dea3d85a12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.kusurinonakayama.jp/PharmacyTool/Service/File/Reader/FileReader.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileReader4.xsd" MetadataType="Schema" ID="25362067-ff47-49a8-abe6-13deb3811da9" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/File/Reader/FileReader.svc?xsd=xsd0" />
    <MetadataFile FileName="FileReader41.xsd" MetadataType="Schema" ID="ca8fad59-39f3-400f-bafa-de9e2a7be9bf" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/File/Reader/FileReader.svc?xsd=xsd2" />
    <MetadataFile FileName="FileReader42.xsd" MetadataType="Schema" ID="a316bc19-6e1f-406b-b81d-5f22bf9797b4" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/File/Reader/FileReader.svc?xsd=xsd1" />
    <MetadataFile FileName="FileReader1.wsdl" MetadataType="Wsdl" ID="4bf92b7f-77c8-48ff-8290-f7c620bcf6d4" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/File/Reader/FileReader.svc?wsdl" />
    <MetadataFile FileName="FileReader1.disco" MetadataType="Disco" ID="98d0bb0e-42d9-4b23-a5be-48f50fa1fb37" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/File/Reader/FileReader.svc?disco" />
    <MetadataFile FileName="FileReader43.xsd" MetadataType="Schema" ID="e58b4b0c-8fd5-4cce-8dd1-cf14fe089c3e" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/File/Reader/FileReader.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>