<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateFolderServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://ftp.kusurinonakayama.jp/httpdocs/Update/StockManagement</Value>
    </Setting>
    <Setting Name="VersionDatServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://ftp.kusurinonakayama.jp/httpdocs/Update/StockManagement/Version.dat</Value>
    </Setting>
    <Setting Name="StockManagementProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">デッド品管理ツール.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>