<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="029e5935-01e5-4707-bc7e-9797a064c4eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.kusurinonakayama.jp/PharmacyTool/Service/DAO/PharmacyTool/アクセス数管理/AccessManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessManagement.xsd" MetadataType="Schema" ID="480d6cb1-bd28-4374-99e4-63ea91dc4ca9" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/DAO/PharmacyTool/アクセス数管理/AccessManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AccessManagement1.xsd" MetadataType="Schema" ID="d950947d-0122-454e-bf02-529ab5c11037" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/DAO/PharmacyTool/アクセス数管理/AccessManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessManagement.wsdl" MetadataType="Wsdl" ID="5eb304fd-6fbd-426e-b03b-56c401d28107" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/DAO/PharmacyTool/アクセス数管理/AccessManagement.svc?wsdl" />
    <MetadataFile FileName="AccessManagement2.xsd" MetadataType="Schema" ID="30cfd9ad-4bd1-4285-9a2e-954a85d62083" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/DAO/PharmacyTool/アクセス数管理/AccessManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessManagement.disco" MetadataType="Disco" ID="197bcfdb-da35-4ecc-b59a-c283eb689e31" SourceId="1" SourceUrl="http://www.kusurinonakayama.jp/PharmacyTool/Service/DAO/PharmacyTool/アクセス数管理/AccessManagement.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>