<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="クスリのナカヤマ薬局ツール.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateLocalFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\在庫HP更新ツール\Update</Value>
    </Setting>
    <Setting Name="VersionDatLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\在庫HP更新ツール\Version.dat</Value>
    </Setting>
    <Setting Name="UpdateFolderServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://ftp.kusurinonakayama.jp/httpdocs/Update/在庫HP更新ツール</Value>
    </Setting>
    <Setting Name="VersionDatServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://ftp.kusurinonakayama.jp/httpdocs/Update/在庫HP更新ツール/Version.dat</Value>
    </Setting>
    <Setting Name="在庫HP更新ツールRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\在庫HP更新ツール</Value>
    </Setting>
    <Setting Name="在庫HP更新ツールBackUpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\在庫HP更新ツールBkUp</Value>
    </Setting>
    <Setting Name="SettingsIniLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\在庫HP更新ツール\Settings.ini</Value>
    </Setting>
  </Settings>
</SettingsFile>